# AndroidInterviewQuestions

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/wuxl/interviewquestions/activity/: AboutActivity.java  MainActivity.java  ResultActivity.java  SettingActivity.java
