apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.wuxl.interviewquestions"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 9
        versionName "2.5.0"
        multiDexEnabled true //突破应用方法数65535的限制
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //兼容Android6.0系统所需
    useLibrary 'org.apache.http.legacy'
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'

    //Bmob的android sdk包，包含了Bmob的数据存储、文件等服务
    api 'cn.bmob.android:bmob-sdk:3.5.5'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    api 'cn.bmob.android:http-legacy:1.0'
    //刷新和加载更多pullloadmorerecyclerview
    api 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1'

    //ButterKnife
//    api 'com.jakewharton:butterknife:7.0.0'
    api 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    //诸葛io
//    api 'com.zhuge.analysis:zhugeio:latest.integration'
    api 'com.zhuge.analysis:zhugeio:3.3.3'
    //Bugly
//    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:crashreport:2.8.6.0'
}